<?php
/**
* Copyright (C) 2017-2018 Petr Hucik <petr@getdatakick.com>
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@getdatakick.com so we can send you a copy immediately.
*
* @author    Petr Hucik <petr@getdatakick.com>
* @copyright 2017-2018 Petr Hucik
* @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*/

namespace Revws;

class AppTranslation {
  private $module;

  public function __construct($module) {
    $this->module = $module;
  }

  public function getFrontTranslations() {
    return $this->changed(array(
       "Are you sure you want to delete this review?" => $this->l('Czy jesteś pewien że chcesz usunać tą opinię?'),
       "Attach images" => $this->l('Załącz zdjęcia'),
       "Be the first to write a review!" => $this->l('Napisz opinię jako pierwszy!'),
       "By submitting this review you agree to use of your data as outlined in our privacy policy" => $this->l('Umieszczając swoją opinię zgadzasz się z zasadami użytkowania twoich danych opisanymi w naszej polityce prywatności'),
       "Cancel" => $this->l('Anuluj'),
       "Click here to reply" => $this->l('Kliknij tu aby odpowiedzieć'),
       "Close" => $this->l('Zamknij'),
       "Could you review these products?" => $this->l('Możesz ocenić te produkty?'),
       "Create review" => $this->l('Stwórz opinię'),
       "Delete review" => $this->l('Usuń opinię'),
       "Edit review" => $this->l('Edytuj opinię'),
       "Failed to create review" => $this->l('Nie udało się utowrzyć opninii'),
       "Failed to delete review" => $this->l('Nie udało się usunąć opinii'),
       "Failed to load reviews" => $this->l('Nie udało się załadować opinii'),
       "Failed to update review" => $this->l('Nie udało się zaktualizować opinii'),
       "Failed to upload file: %s" => $this->l('Nie udało się załadować pliku: %s'),
       "Invalid number" => $this->l('Zły numer'),
       "No customer reviews for the moment." => $this->l('Brak opinii na tą chwilę.'),
       "No" => $this->l('Nie'),
       "Please enter review details" => $this->l('Proszę podaj szczegóły opinii'),
       "Please enter review title" => $this->l('Proszę podaj tytuł opinii'),
       "Please enter your email address" => $this->l('Proszę podaj swój adres email'),
       "Please enter your name" => $this->l('Proszę podaj swoje imię'),
       "Please provide valid email address" => $this->l('Proszę podaj poprawny adres email'),
       "Please provide your name" => $this->l('Proszę podaj swoje imię'),
       "Please review %s" => $this->l('Proszę oceń %s'),
       "Reply from %s:" => $this->l('Odpowiedź od %s:'),
       "Report abuse" => $this->l('Zgłość nadużycie'),
       "Review content must be set" => $this->l('Treść opini musi być zbiorem'),
       "Review deleted" => $this->l('Opinia usunięta'),
       "Review details" => $this->l('Szczegóły opinii'),
       "Review has been created" => $this->l('Opinia została stworzona'),
       "Review has been updated" => $this->l('Opinia zaktualizowana'),
       "Review title must be set" => $this->l('Opinia musi posiadać tytuł'),
       "Review title" => $this->l('Tytuł opinii'),
       "Save" => $this->l(''),
       "Sign in to write a review" => $this->l('Zaloguj się aby dodać opinię'),
       "Thank you for reporting this review" => $this->l('Dziękujemy za zgłoszenie opinii'),
       "Thank you for your vote!" => $this->l('Dziękujemy za twój głos!'),
       "This review hasn't been approved yet" => $this->l('Ta opinia nie została jeszcze zatwierdzona'),
       "Update review" => $this->l('Aktualizuj opinię'),
       "Verified purchase" => $this->l('Zatwierdzony zakup'),
       "Was this comment useful to you?" => $this->l('Czy ten komentarz był dla ciebie przydatny?'),
       "Write your answer" => $this->l('Napisz swoją odpowiedź'),
       "Write your review!" => $this->l('Napisz swoją opinię!'),
       "Yes" => $this->l('Tak'),
       "You haven't written any review yet" => $this->l('Nie napisałeś jeszcze żadnych opinii'),
       "Your answer" => $this->l('Twoja odpowiedź'),
       "Your email address" => $this->l('Twój adres email'),
       "Your name" => $this->l('Twoje imię'),
       "Your reviews" => $this->l('Twoje opinie'),
       "by" => $this->l(' ')
    ));
  }

  public function getBackTranslations() {
    return $this->changed(array(
      "%s reviews has been imported" => $this->l('%s opinie zostały zaimportowane'),
      "%s reviews out of %s has been imported. See javascript console for more info!" => $this->l('%s opinii z %s zostało zaimportowane. Zobacz konsolę javascript po więcej informacji!'),
      "Actions" => $this->l('Akcje'),
      "Additional info" => $this->l('Dodatkowe informacje'),
      "Admin notifications" => $this->l('Powiadomienia administratora'),
      "All languages" => $this->l('Wszystkie języki'),
      "All reviews must be approved" => $this->l('Wszystkie opinie muszą zostać zatwierdzone'),
      "All reviews" => $this->l('Wszystkie opinie'),
      "Allow reviews by annonymous visitors" => $this->l('Pozów na opinie od anonimowych użytkowników'),
      "Allow reviews for products without review criteria" => $this->l('Pozól na opinie produktów bez kryteriów opinii'),
      "Allow reviews with images" => $this->l('Pozól na opinie ze zdjęciami'),
      "Allow reviews without details" => $this->l('Pozwól na opinie z detalami'),
      "Applies to %s categories and %s products" => $this->l('Tyczy się %s kategorii i %s produktów'),
      "Applies to %s products" => $this->l('Tyczy się %s produktów'),
      "Applies to entire catalog" => $this->l('Tyczy się całego katalogu'),
      "Applies to product from %s categories" => $this->l('Tyczy sie produktu z %s kategorii'),
      "Applies to your entire catalog" => $this->l('Tyczy się twojego całego katalogu'),
      "Approve" => $this->l('Zatwierdź'),
      "Are you sure you want to delete this criterion?" => $this->l('Czy jesteś pewien że chcesz usunąć to kryterium?'),
      "Are you sure?" => $this->l('Czy jesteś pewien?'),
      "Author" => $this->l('Autor'),
      "Basic colors" => $this->l('Podstawowe kolory'),
      "Border color - empty shape" => $this->l('Kolor ramki - Pusty kształt'),
      "Border color - filled shape" => $this->l('Kolor ramki - Wypełniony kształt'),
      "Bug reporting" => $this->l('Raportowanie usterek'),
      "Cancel" => $this->l('Anuluj'),
      "Categories" => $this->l('Kategorie'),
      "Changes in new version:" => $this->l('Zmiany w nowej wersji:'),
      "Check for updates" => $this->l('Sprawdź aktualizacje'),
      "Checking for new version of this module" => $this->l('Sprawdzanie nowych wersji tego modułu'),
      "Choose rating style" => $this->l('Wybierz styl oceny'),
      "Click here to reply" => $this->l('Kliknij tutaj aby odpowiedzieć'),
      "Close" => $this->l('Zamknij'),
      "Contact permission" => $this->l('Zezwól na kontakt'),
      "Contact" => $this->l('Kontakt'),
      "Create new review criterion" => $this->l('Stwórz nowe kryterium oceny'),
      "Create review" => $this->l('Stwórz opinię'),
      "Criterion deleted" => $this->l('Kryterium usunięte'),
      "Criterion saved" => $this->l('Kryterium zapisane'),
      "Custom" => $this->l('Niestandardowe'),
      "Customer account page" => $this->l('Konto użytkownika'),
      "Customer notifications" => $this->l('Powiadomienia użytkownika'),
      "Customer" => $this->l('Użytkownik'),
      "Customers can upload new images" => $this->l('Użytkownicy mogą załączać nowe zdjęcia'),
      "Data has been imported" => $this->l('Dane zostały zaimportowane'),
      "Date" => $this->l('Data'),
      "Default customer name format" => $this->l('Domyślny format nazwy użytkownika'),
      "Delete criterion" => $this->l('Kryterium usuwania'),
      "Delete permanently" => $this->l('Usuń trwale'),
      "Delete review" => $this->l('Usuń opinię'),
      "Delete" => $this->l('Usuń'),
      "Detected problems" => $this->l('Wykryj problemy'),
      "Disabled criterion" => $this->l('Wyłącz kryterium'),
      "Display multiple criteria" => $this->l('Wyświetl wiele kryteriów'),
      "Display review average in" => $this->l('Wyświetl średnią z opini w'),
      "Display reviews in" => $this->l('Wyświetl opinie w'),
      "Does not apply to any product" => $this->l('Nie dotyczy żadnego produktu'),
      "Don't render ratings" => $this->l('Nie wyświetlaj opinii'),
      "Don't show criteria" => $this->l('Nie wyświetlaj opinii'),
      "Don't show review average" => $this->l('Nie wyświetlaj średniej z opinii'),
      "Download all your reviews data as XML file" => $this->l('Pobierz całe dane z opinii w pliku XML'),
      "Download latest version" => $this->l('Pobierz ostatnią wersję'),
      "Edit criterion" => $this->l('Edytuj kryterium'),
      "Edit review" => $this->l('Edytuj opinię'),
      "Edit" => $this->l('Edytuj'),
      "Email address for notifications" => $this->l('Adres email do powiadomień'),
      "Email address" => $this->l('Adres email'),
      "Email language" => $this->l('Język email'),
      "Emit microdata / rich snippets" => $this->l('Wyświetlaj mikrodane/ bogate wycinki'),
      "Empty stars will be rendered if product hasn't been reviewed yet" => $this->l('Puste gwiazdki zostaną wyświetlone jeśli produkt nie ma jeszcze opinii'),
      "Export data" => $this->l('Eksportuj dane'),
      "Export reviews" => $this->l('Eksportuj opinie'),
      "Failed to approve review" => $this->l('Nie udało się potwierdzić opinii'),
      "Failed to delete criterion" => $this->l('Nie udało się usunąć kryterium'),
      "Failed to delete review" => $this->l('Nie udało się usunąć opinii'),
      "Failed to export reviews" => $this->l('Nie udało się wyeksportować opinii'),
      "Failed to import reviews: %s" => $this->l('Nie udało się zaimportować opinii: %s'),
      "Failed to load data" => $this->l('Nie udało się załadować danych'),
      "Failed to migrate data" => $this->l('Nie udało się przenieść danych'),
      "Failed to save criterion" => $this->l('Nie udało się zapisać kryterium'),
      "Failed to save review" => $this->l('Nie udało się zapisać opinii'),
      "Failed to undelete review" => $this->l('Nie udało się przywrócić opinii'),
      "Failed to update settings" => $this->l('Nie udało się zapisać ustawień'),
      "Fill color - empty shape" => $this->l('Kolor wypełnienia - pusty kształt'),
      "Fill color - filled shape" => $this->l('Kolor wypełnienia - pełny kształt'),
      "Filter list" => $this->l('Lista filtracji'),
      "Filter reviews by current language" => $this->l('Filtruj opinie w obecnym języku'),
      "GDPR" => $this->l('GDPR'),
      "General settings" => $this->l('Ustawienia ogólne'),
      "Guest visitor" => $this->l('Użytkownik gośc'),
      "Hide review section when is empty" => $this->l('Ukryj sekcje opinii gdy jest pusta'),
      "I understand" => $this->l('Rozumiem'),
      "ID" => $this->l('ID'),
      "Icon css class" => $this->l('Icon css class'),
      "Images" => $this->l('Images'),
      "Import and export reviews" => $this->l('Importuj i eksportuj opinie'),
      "Import data" => $this->l('Importuj dane'),
      "Import review data and criteria settings from other modules" => $this->l('Importuj dane opinii i ustawienia kryteriów z innych modułów'),
      "Integrations" => $this->l('Integracja'),
      "Invalid number" => $this->l('Nieprawidłowy numer'),
      "Label" => $this->l('Etykieta'),
      "Licensing information" => $this->l('Informacje o licencji'),
      "Loading..." => $this->l('Ładowanie...'),
      "Marketing offers" => $this->l('Oferty marketingowe'),
      "Max image file size [MB]" => $this->l('Maksymalny rozmiar pliku z obrazem [MB]'),
      "Max review requests" => $this->l('maksymalna ilość rządań opinii'),
      "Migrate data" => $this->l('Przenieś dane'),
      "Migrate reviews and criteria from product comments module" => $this->l('Przenieś opinie i ustawienia kryteriów z modułu komentarzy produków'),
      "Migrate reviews from CSV file generated by yotpo" => $this->l('Przenieś opinie z pliku CSV generowanego przez yotpo'),
      "Moderation" => $this->l('Moderacja'),
      "New module version is available" => $this->l('Nowa wersja modułu jest dostępna'),
      "New release notification" => $this->l('Powiadomienie o nowej wersji'),
      "New version [1]%s[/1] is available. Last check %s" => $this->l('Nowa wersja [1]%s[/1] Jest dostępna. Ostatnio sprawdzono %s'),
      "No information available. Please click on [1]Check for updates[/1] button to check for new version of this module" => $this->l('Brak dostępnych informacji. Proszę kliknij na [1]Sprawdź aktualizacje[/1] guzik by sprawdzić dostępność nowych katualizacji'),
      "No ratings markup will be rendered. Product blocks with and without ratings can have different height!" => $this->l('No ratings markup will be rendered. Product blocks with and without ratings can have different height!'),
      "No reviews" => $this->l('Brak opinii'),
      "No" => $this->l('Nie'),
      "Nothing found" => $this->l('Nic nie znaleziono'),
      "Nothing to approve" => $this->l('Nie ma nic do zatwierdzenia'),
      "Notify customer when" => $this->l('Powiadom użytkowania gdy'),
      "Official prestashop GDPR module" => $this->l('Official prestashop GDPR module'),
      "Order reviews by" => $this->l('Sortuj opinie według'),
      "Please choose what type of [1]emails[/1] you would like to receive from us. You can always [2]change[/2] your preferences later" => $this->l('Proszę wybierz jaki rodzaj [1]emaili[/1] chciałbyś od nas otrzymywać. Możesz zawsze [2]zmienić[/2] swój wybór później'),
      "Please enter customer name" => $this->l('Proszę wprowdź nazwę użytkownika'),
      "Please enter review details" => $this->l('Prosze wprowadź szczegóły opinii'),
      "Please enter review title" => $this->l('Proszę wprowadż tytuł opinii'),
      "Please enter reviewer email" => $this->l('Proszę wprowadź zdres email'),
      "Please enter your contact email address" => $this->l('Proszę wprowadź adres email'),
      "Please provide valid email address" => $this->l('Proszę podaj poprawny adres email'),
      "Please provide your name" => $this->l('Proszę podaj swoje imię'),
      "Preview" => $this->l('Podgląd'),
      "Product comparison page" => $this->l('Strona porównania produktów'),
      "Product detail page" => $this->l('Strona szczegółów produku'),
      "Product listing page" => $this->l('Strona listowania produktu'),
      "Product" => $this->l('Produkt'),
      "Products" => $this->l('Produkty'),
      "Quality" => $this->l('Jakość'),
      "Rating shape size" => $this->l('Wielkość kształtu oceny'),
      "Ratings markup will be rendered, but it will be transparent. This is useful to align height of your product blocks" => $this->l('Ratings markup will be rendered, but it will be transparent. This is useful to align height of your product blocks'),
      "Ratings" => $this->l('Opinie'),
      "Render empty ratings" => $this->l('Wyświetlaj puste opinie'),
      "Render ratings, but make it invisible" => $this->l('Wyświetlaj opinie ale uczyń je niewidzialnymi'),
      "Reply from %s:" => $this->l('Odpowiedź od %s:'),
      "Report abuse" => $this->l('Zgłoś nadużycie'),
      "Resize image - max height" => $this->l('Zmień wymiar zdjęcia - maksymalna wysokość'),
      "Resize image - max width" => $this->l('Zmień wymiar zdjęcia - maksymalna szerokość'),
      "Review content must be set" => $this->l('Treść opinii musi byc ustawiona'),
      "Review content" => $this->l('Treść opinii'),
      "Review criteria" => $this->l('Kryteria opinii'),
      "Review details" => $this->l('Szczegóły opinii'),
      "Review has been activated" => $this->l('Opinia została aktywowana'),
      "Review has been approved" => $this->l('Opinia została zatwierdzona'),
      "Review has been created" => $this->l('Opinia została stworzona'),
      "Review has been deleted" => $this->l('Opinia została usunięta'),
      "Review has been marked as deleted" => $this->l('Opinia została oznaczona jako usunięta'),
      "Review language" => $this->l('Oceń język'),
      "Review moderation" => $this->l('Oceń moderację'),
      "Review saved" => $this->l('Oceń zapisne'),
      "Review title must be set" => $this->l('Tytuł opini musi zostać podany'),
      "Review title" => $this->l('Tytuł opinii'),
      "Reviewer email" => $this->l('Email wystawiającego opinię'),
      "Reviewer name" => $this->l('Nazwa oceniającego'),
      "Reviews has been exported" => $this->l('Opinie zostały wyeksportowane'),
      "Reviews per page" => $this->l('Opinii na stronie'),
      "Reviews" => $this->l('Opinie'),
      "Save changes" => $this->l('Zapisz zmiany'),
      "Save" => $this->l('Zapisz'),
      "Search customers" => $this->l('Wyszukaj użytkowników'),
      "Search products" => $this->l('Wyszukaj produkty'),
      "Search" => $this->l('Wyszukaj'),
      "Select customer" => $this->l('Wybierz użytkownika'),
      "Select product" => $this->l('Wybierz produkt'),
      "Send email when" => $this->l('Wyślij maila gdy'),
      "Send thank you email" => $this->l('Wyślij maila z podziękowaniem'),
      "Separate block" => $this->l('Osobny blok'),
      "Settings successfully saved" => $this->l('Ustawienia zapisane'),
      "Settings" => $this->l('Ustawienia'),
      "Shipping" => $this->l('Wysyłka'),
      "Show approved reviews" => $this->l('Wyświetl zatwierdzone opinie'),
      "Show average ratings on product comparison page" => $this->l('Pokaż średnią z opinii na stronie porównania przedmiotów'),
      "Show average ratings on product listing page" => $this->l('Pokaż średnią z opinii na liście przedmiotów'),
      "Show criteria on side" => $this->l('Pokaż kryteria na boku'),
      "Show criteria on top" => $this->l('Pokaż kryteria na górze'),
      "Show deleted reviews" => $this->l('Pokaż usunięte opinie'),
      "Show review list" => $this->l('Pokaż listę opinii'),
      "Show review section in customer account" => $this->l('Pokaż sekcję opinii na koncie użytkownika'),
      "Show sign in button for annonymous visitors" => $this->l('Pokaż przycisk logowania niezarejestrowanym użytkownikom'),
      "Simple consent" => $this->l('Prosta zgoda'),
      "Sort" => $this->l('Sortuj'),
      "Start using module" => $this->l('Zacznij używać modułu'),
      "Structured Data / Rich Snippets" => $this->l('Dane strukturalne / bogate skrawki'),
      "Submit reviews without consent" => $this->l('Wyślij opinie bez zgody'),
      "Support" => $this->l('Pomoc'),
      "Tab" => $this->l('Zakładka'),
      "Thank you for installing free version of [1]Revws[/1] module. We are very happy to have you aboard." => $this->l('Dziękujemy za zainstalowanie modułu revws'),
      "Theme and Appearance" => $this->l('Temat i wygląd'),
      "This action will delete all your curent reviews and criteria settings!" => $this->l('This action will delete all your curent reviews and criteria settings!'),
      "This is an [1]open source[/1] project released under the [2]AFL 3.0[/2] license. That means you are free to use, modify, and copy this software in any way you wish." => $this->l('This is an [1]open source[/1] project released under the [2]AFL 3.0[/2] license. That means you are free to use, modify, and copy this software in any way you wish.'),
      "This review hasn't been approved yet" => $this->l('Ta opinia nie została jeszcze zatwierdzona'),
      "Thubmnail width" => $this->l('Szerokość miniaturki'),
      "Thumbnail height" => $this->l('Wysokość miniaturki'),
      "Transparent" => $this->l('Przezroczystość'),
      "Tutorials and suggestions" => $this->l('Samouczki i wskazówki'),
      "Unapproved reviews" => $this->l('Niezatwierdzone opinie'),
      "Undelete" => $this->l('Cofnij usunięcie'),
      "Update module" => $this->l('Aktualizuj moduł'),
      "Upgrade now" => $this->l('Ulepsz teraz'),
      "Upgrade to premium" => $this->l('Ulepsz do premium'),
      "Use transparent" => $this->l('Użyj przezroczystego'),
      "Verified buyer" => $this->l('Zweryfikowany kupujący'),
      "Verified purchase" => $this->l('Zweryfikowany zakup'),
      "Visitors can delete their reviews" => $this->l('Odwiedzający mogą usuwać swoje opinie'),
      "Visitors can edit their reviews" => $this->l('Odwiedzający mogą edytować swoje opinie'),
      "Visitors can mark reviews as useful" => $this->l('Odwiedzający mogą oznaczać opinie jako przydatne'),
      "Visitors can report abusive, fake, or incorrect reviews" => $this->l('Odwiedzający mogą zgłaszać opinie'),
      "Votes" => $this->l('Głosy'),
      "Was this comment useful to you?" => $this->l('Czy ta opinia była dla ciebie przydatna?'),
      "We have detected following problems. This module might not work correctly unless they are fixed" => $this->l('Wykryliśmy następujące problemy. Moduł może nie działać prawidłowo jeśli nie zostaną naprawione.'),
      "We need your permission to contact you in [1]emergency[/1] situations, for example if we discover a serious [2]security[/2] bug" => $this->l('We need your permission to contact you in [1]emergency[/1] situations, for example if we discover a serious [2]security[/2] bug'),
      "We promise that we will [1]not disclose[/1] your email address to anyone or use it to [2]spam[/2] you. We will not send you automated [3]marketing[/3] emails unless you [4]opt-in[/4] for it.[5][/5]You can read our [6]privacy policy[6] here." => $this->l('We promise that we will [1]not disclose[/1] your email address to anyone or use it to [2]spam[/2] you. We will not send you automated [3]marketing[/3] emails unless you [4]opt-in[/4] for it.[5][/5]You can read our [6]privacy policy[6] here.'),
      "What emails can we send you?" => $this->l('Jakie maile możemy ci wysyłać?'),
      "What to approve" => $this->l('Co zaakceptować'),
      "When no review exists for product" => $this->l('Kiedy nie istnieją oceny produku'),
      "Write your answer" => $this->l('Napisz swoją odpowiedź'),
      "Yes" => $this->l('Tak'),
      "You can contact me" => $this->l('Możesz się ze mną skontaktować'),
      "You have latest version [1]%s[/1] of this module. Last check %s" => $this->l('Masz najnowszą wersję [1]%s[/1] tego modułu. ostatnio sprawdzono %s'),
      "Your answer" => $this->l('Twoja odpowiedź'),
      "consent is required even for logged-in customers" => $this->l('Zgoda jest wymagana nawet dla zalogowanych użytkowników'),
      "edits of already approved review must be validated" => $this->l('Zmiany w zatwierdzonej opinii muszą zostać zatwierdzone'),
      "employee approves review" => $this->l('pracownik zatwierdza opinie'),
      "employee deletes review" => $this->l('pracownik usuwa opinie'),
      "employee rejects review" => $this->l('pracownik odrzuca opinie'),
      "employee replies to review" => $this->l('pracownik odpowiada na opinie'),
      "learn how to utilize this module to its full potential" => $this->l('Naucz się wykorzystywać moduł'),
      "new reviews must be approved" => $this->l('nowe opinie muszą zostać zatwierdzone'),
      "please create javascript function named 'revwsFormatName' and include it to product page. For example" => $this->l('please create javascript function named \'revwsFormatName\' and include it to product page. For example'),
      "review author deletes review" => $this->l('Autor opini usuwa opinie'),
      "review author updates review" => $this->l('Autor opini aktualizuje opinie'),
      "review needs approval" => $this->l('opinia czeka na zaakceptowanie'),
      "reviews reported as abusive must be re-approved" => $this->l('opinie zgłoszone muszą zostać ponownie zaakceptowane'),
      "visitor creates new review" => $this->l('użytkownik tworzy nową opinie'),
      "we can send you discount offers or deals" => $this->l('możemy ci przesyłać zniżki i okazje'),
      "we will let you know when new version is available" => $this->l('powiadomimy cię gdy ukaże się nowa wersja')
    ));
  }

  private function l($str) {
    return html_entity_decode($this->module->l($str, 'app-translation'));
  }

  private function changed($array) {
    $ret = array();
    foreach ($array as $key => $value) {
      if ($value != $key) {
        $ret[$key] = $value;
      }
    }
    return $ret;
  }
}
